<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Solve Product Design</title>

	<link rel="stylesheet" href="../STYLES/default.css">
	<link rel="stylesheet" href="../STYLES/navbar.css">
	<link rel="stylesheet" href="../STYLES/products.css">
</head>

<body>

	<div class="navbar">
		<div class="navbarhalf">
			<a href="../index.html"><img class="navbaricon" src="../Assets/logo.svg" alt=""></a>
			<div class="navbartext">
				<h1>Solve Product Design</h1>
				<h2>Engineering Design and Manufacturing Services</h2>
			</div>
		</div>
		<div class="navbaroptions">
			<h3><a href="../index.html">Home</a></h3>
			<h3><a href="./products.html">Products</a></h3>
		</div>
	</div>

	



</body>
</html>